@Library('jenkins-shared-library') _
ciPipeline(
 installDependencies: true,
 buildTypescript: false,
 typescriptRoots: ['server'],
 npmRoots: ['client', 'server', 'envs/data'],
 rootPath: '.',
 runTests: true,
 lint: false,
 nodeBase: 12,
 useTestEnvironment: true,
 envPath: 'envs',
 runFunctionalTests: true,
 coverage: true
)
