{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": false,
    "lib": ["es2018", "dom"],
    "outDir": "./dist",
    "rootDir": "./lib"
  },
  "include": ["./lib/**/*"],
  "exclude": ["node_modules", "lib/**/*.spec.ts", "test"]
}
