version: "2"
services:
  redis:
    networks:
      test:
        ipv4_address: 10.3.3.4

  mongo:
    environment:
      MONGODB_DATABASE: "SmartTest"
    networks:
      test:
        ipv4_address: 10.3.3.3

  proj_sql:
    networks:
      test:
        ipv4_address: 10.3.3.101

  smart:
    environment:
      TRAX_ENV: "TEST"
      TRAX_ENV_DEBUG: "PROD"
    networks:
      test:
        ipv4_address: 10.3.3.150
    depends_on:
      - proj_sql
      - mongo
      - redis
      - selector

  x_suite:
    environment:
      TRAX_ENV: "TEST"
    networks:
      test:
        ipv4_address: 10.3.3.151
    depends_on:
      - proj_sql
      - mongo
      - redis

  selector_sql:
    networks:
      test:
        ipv4_address: 10.3.3.120

  selector:
    environment:
      TRAX_ENV: "TEST"
    networks:
      test:
        ipv4_address: 10.3.3.54
    depends_on:
      - selector_sql

  auth_server:
    environment:
      TRAX_ENV: "TEST"
    networks:
      test:
        ipv4_address: 10.3.3.50

  usr_mgmt_sql:
    networks:
      test:
        ipv4_address: 10.3.3.99

  userMgmt:
    environment:
      TRAX_ENV: "TEST"
    networks:
      test:
        ipv4_address: 10.3.3.53

  pnb:
    environment:
      TRAX_ENV: "TEST"
    networks:
      test:
        ipv4_address: 10.3.3.52

networks:
  test:
    external:
      name: trax_test
