version: "2"
services:
  redis:
    networks:
      dev:
        ipv4_address: 10.4.4.4

  mongo:
    environment:
      MONGODB_DATABASE: "SmartDev"
    networks:
      dev:
        ipv4_address: 10.4.4.3

  proj_sql:
    networks:
      dev:
        ipv4_address: 10.4.4.101

  proj2_sql:
    networks:
      dev:
        ipv4_address: 10.4.4.102

  smart:
    environment:
      TRAX_ENV: "DEV"
      TRAX_ENV_DEBUG: "PROD"
    networks:
      dev:
        ipv4_address: 10.4.4.150
    ports:
      - "127.0.0.1:8082:8081"
    depends_on:
      - proj_sql
      - mongo
      - redis
      - selector

  x_suite:
    environment:
      TRAX_ENV: "DEV"
    networks:
      dev:
        ipv4_address: 10.4.4.151
    depends_on:
      - proj_sql
      - mongo
      - redis

  selector_sql:
    networks:
      dev:
        ipv4_address: 10.4.4.120

  selector:
    environment:
      TRAX_ENV: "DEV"
    networks:
      dev:
        ipv4_address: 10.4.4.54
    depends_on:
      - selector_sql

  auth_server:
    environment:
      TRAX_ENV: "DEV"
    networks:
      dev:
        ipv4_address: 10.4.4.50
    ports:
      - "3030:3030"

  usr_mgmt_sql:
    networks:
      dev:
        ipv4_address: 10.4.4.99

  userMgmt:
    environment:
      TRAX_ENV: "DEV"
    networks:
      dev:
        ipv4_address: 10.4.4.53
    ports:
      - "9009:9009"

  pnb:
    environment:
      TRAX_ENV: "DEV"
    networks:
      dev:
        ipv4_address: 10.4.4.52

networks:
  dev:
    external:
      name: trax_dev
